VITE_SD_URL=https://f7559ba3f4828c6a72.gradio.live
VITE_BACKEND_URL=http://127.0.0.1:8080
VITE_AZURE_OPENAI_API_ENDPOINT=https://sunhackathon13.openai.azure.com
VITE_AZURE_OPENAI_API_KEY=d26bdcb7a8c74954b443806f435e439f